# Project Fun Bot

A Discord bot that stores project information and has a variety of other fun functions. This bot is built off of a more customized bot I created for another server. Currently a WIP

Current TODOs:
Make bot code more flexible for different servers (ex. if a server doesn't have a muted role)
Iron out bugs with reloading commands when editing them
